spring.application.name=MusicApp

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/musicapp
spring.datasource.username=root
spring.datasource.password=Vineela@10

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
