#spring.application.name=MusicApp
#
## Database config
#spring.datasource.url=jdbc:mysql://localhost:3306/musicapp
#spring.datasource.username=root
#spring.datasource.password=Vineela@10
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
# 
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true

spring.application.name=MusicApp

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
