
import React, { useState } from 'react';
import { useLocation } from 'react-router-dom';
import Navbar from './Navbar';
import Footer from '../Footer';
import western from '../assets/Western.mp3';
import music2 from '../assets/music2.mp3';
import music3 from '../assets/music3.mp3';
import music4 from '../assets/music4.mp3';
import music5 from '../assets/music5.mp3';
import music6 from '../assets/music6.mp3';
import music7 from '../assets/music7.mp3';
import music8 from '../assets/music8.mp3';
import music9 from '../assets/music9.mp3';
import music10 from '../assets/music10.mp3';
import musicimage from '../assets/musicimage.png';
import c1 from '../assets/c1.png';
import c2 from '../assets/c2.png';
import c3 from '../assets/c3.png';
import c4 from '../assets/c4.png';
import { motion } from 'framer-motion';

const cardVariants = {
  hidden: { opacity: 0, y: 30 },
  visible: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 100 } },
};

const MusicPlayList = () => {
  const location = useLocation();
  const selectedGenre = location.state?.genre || 'Pop';

  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 5;

  const [allMusic] = useState([
    // Pop
    { music: western, image: musicimage, title: "Pop Hit 1", genre: "Pop" },
    { music: music2, image: c1, title: "Pop Hit 2", genre: "Pop" },
    { music: music3, image: c2, title: "Pop Hit 3", genre: "Pop" },
    { music: music4, image: c3, title: "Pop Hit 4", genre: "Pop" },
    { music: music5, image: c4, title: "Pop Hit 5", genre: "Pop" },
    { music: music6, image: c1, title: "Pop Hit 6", genre: "Pop" },
     { music:music10, image: musicimage, title: "Pop Hit 1", genre: "Pop" },
    { music: music7, image: c1, title: "Pop Hit 2", genre: "Pop" },
    { music: music8, image: c2, title: "Pop Hit 3", genre: "Pop" },
    { music: music9, image: c3, title: "Pop Hit 4", genre: "Pop" },
         { music:music10, image: musicimage, title: "Pop Hit 1", genre: "Pop" },


    // Rock
 
    { music: music10, image: c2, title: "Rock Vibes", genre: "Rock" },
    { music: music9, image: c3, title: "Rock Legend", genre: "Rock" },
    { music: music8, image: c2, title: "Rock Fire", genre: "Rock" },
    { music: music7, image: c3, title: "Rock Live", genre: "Rock" },
    { music: music6, image: c2, title: "Rock Anthem", genre: "Rock" },
    { music: music5, image: c3, title: "Rock Classic", genre: "Rock" },
    { music: music4, image: c2, title: "Rock Vibes", genre: "Rock" },
    { music: music3, image: c3, title: "Rock Legend", genre: "Rock" },
    { music: music2, image: c2, title: "Rock Fire", genre: "Rock" },
    { music: western, image: c3, title: "Rock Live", genre: "Rock" },

    // Jazz
    { music: music5, image: c4, title: "Jazz Standard", genre: "Jazz" },
    { music: music6, image: musicimage, title: "Jazz Improv", genre: "Jazz" },
    { music: music5, image: c1, title: "Jazz Soul", genre: "Jazz" },
    { music: music6, image: c2, title: "Jazz Cool", genre: "Jazz" },
    { music: music5, image: c3, title: "Jazz Fusion", genre: "Jazz" },
    { music: music6, image: c4, title: "Jazz Light", genre: "Jazz" },
    { music: music5, image: c4, title: "Jazz Standard", genre: "Jazz" },
    { music: music6, image: musicimage, title: "Jazz Improv", genre: "Jazz" },
    { music: music5, image: c1, title: "Jazz Soul", genre: "Jazz" },
    { music: music6, image: c2, title: "Jazz Cool", genre: "Jazz" },
 

    // Hip-Hop
    { music: music10, image: c3, title: "Hip-Hop Beat", genre: "Hip-Hop" },
    { music: music5, image: c1, title: "Hip-Hop Groove", genre: "Hip-Hop" },
    { music: music3, image: c2, title: "Hip-Hop Flow", genre: "Hip-Hop" },
    { music: music7, image: c4, title: "Hip-Hop Vibe", genre: "Hip-Hop" },
     { music: music9, image: c2, title: "Hip-Hop Mix", genre: "Hip-Hop" },
    { music: western, image: c3, title: "Hip-Hop Beat", genre: "Hip-Hop" },
    { music: music2, image: c1, title: "Hip-Hop Groove", genre: "Hip-Hop" },
    { music: music4, image: c2, title: "Hip-Hop Flow", genre: "Hip-Hop" },
    { music: music6, image: c4, title: "Hip-Hop Vibe", genre: "Hip-Hop" },
    { music: music8, image: c1, title: "Hip-Hop Drop", genre: "Hip-Hop" },
 
    // Electronic
    { music: music3, image: c1, title: "Electronic Dance", genre: "Electronic" },
    { music: music10, image: c2, title: "Electronic Bass", genre: "Electronic" },
    { music: music8, image: c3, title: "Electronic Wave", genre: "Electronic" },
    { music: music6, image: c4, title: "Electronic Chill", genre: "Electronic" },
    { music: music4, image: c1, title: "Electronic Pop", genre: "Electronic" },
    { music: music2, image: c2, title: "Electronic Pulse", genre: "Electronic" },
    { music: western, image: c1, title: "Electronic Dance", genre: "Electronic" },
    { music: music5, image: c2, title: "Electronic Bass", genre: "Electronic" },
    { music: music7, image: c3, title: "Electronic Wave", genre: "Electronic" },
    { music: music9, image: c4, title: "Electronic Chill", genre: "Electronic" },
     

    // Folk
    { music: music2, image: c2, title: "Folk Song", genre: "Folk" },
    { music: music4, image: c3, title: "Folk Harmony", genre: "Folk" },
    { music: music6, image: c4, title: "Folk Strings", genre: "Folk" },
    { music: music8, image: c1, title: "Folk Tune", genre: "Folk" },
    { music: music10, image: c2, title: "Folk Melody", genre: "Folk" },
    { music: music3, image: c3, title: "Folk Rhythm", genre: "Folk" },
{ music: music5, image: c2, title: "Folk Song", genre: "Folk" },
    { music: music7, image: c3, title: "Folk Harmony", genre: "Folk" },
    { music: music9, image: c4, title: "Folk Strings", genre: "Folk" },
    { music: western, image: c1, title: "Folk Tune", genre: "Folk" },
     

    // Classical
    { music: western, image: c4, title: "Classical Piece", genre: "Classical" },
    { music: music10, image: c1, title: "Classical Symphony", genre: "Classical" },
    { music: music8, image: c2, title: "Classical Harmony", genre: "Classical" },
    { music: music6, image: c3, title: "Classical Strings", genre: "Classical" },
    { music: music4, image: c4, title: "Classical Flow", genre: "Classical" },
    { music: music2, image: c1, title: "Classical Rhythm", genre: "Classical" },
    { music: music9, image: c4, title: "Classical Piece", genre: "Classical" },
    { music: music7, image: c1, title: "Classical Symphony", genre: "Classical" },
    { music: music5, image: c2, title: "Classical Harmony", genre: "Classical" },
    { music: music3, image: c3, title: "Classical Strings", genre: "Classical" },
     
    // K-Pop
    { music: music5, image: c1, title: "K-Pop Hit", genre: "K-Pop" },
    { music: music6, image: c2, title: "K-Pop Vibe", genre: "K-Pop" },
    { music: music7, image: c3, title: "K-Pop Groove", genre: "K-Pop" },
    { music: music8, image: c4, title: "K-Pop Idol", genre: "K-Pop" },
    { music: music9, image: c1, title: "K-Pop Dance", genre: "K-Pop" },
    { music: music10, image: c2, title: "K-Pop Love", genre: "K-Pop" },
    { music: music2, image: c1, title: "K-Pop Hit", genre: "K-Pop" },
    { music: music3, image: c2, title: "K-Pop Vibe", genre: "K-Pop" },
    { music: music4, image: c3, title: "K-Pop Groove", genre: "K-Pop" },
    { music: music5, image: c4, title: "K-Pop Idol", genre: "K-Pop" },
 
  ]);